// Реализуйте и экспортируйте по умолчанию функцию, которая выводит (console.log) в терминал
// числа в диапазоне от begin до end. При этом:

// Если число делится без остатка на 3, то вместо него выводится слово Fizz
// Если число делится без остатка на 5, то вместо него выводится слово Buzz
// Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
// В остальных случаях выводится само число

// Функция принимает два параметра (begin и end), определяющих начало и конец диапазона (включительно).
// Если диапазон пуст (в случае, когда begin > end), то функция просто ничего не печатает.

const fizzBuzz = (begin, end) => {
	let a = begin;
	let b = end
	for (a; a <= b; a++) {
		if (a % 3 === 0 && a % 5 === 0) {
			console.log("FizzBuzz");
		} else if (a % 3 === 0) {
			console.log("Fizz");
		} else if (a % 5 === 0) {
			console.log("Buzz");
		} else {
			console.log(a);
		}
	}
}
fizzBuzz(1, 30);